<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.netty.incubator</groupId>
        <artifactId>netty-incubator-buffer-parent</artifactId>
        <version>0.0.1.Final-SNAPSHOT</version>
    </parent>

    <artifactId>netty-incubator-buffer-memseg</artifactId>
    <version>0.0.1.Final-SNAPSHOT</version>
    <name>Netty/Incubator/Buffer MemorySegment</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <fork>true</fork>
                    <source>${java.compatibility}</source>
                    <target>${java.compatibility}</target>
                    <release>${java.version}</release>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:-options</compilerArgument>
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
<!--                    <dependenciesToScan>io.netty:netty-buffer:test-jar</dependenciesToScan>-->
<!--                    <includes>-->
<!--                        <include>io.netty.buffer.api.tests.BufferByteOffsettedAccessorsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferBulkAccessTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferAndChannelTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferAllocateTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferSplitTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.EchoIT</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferCharOffsettedAccessorsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferCharSequenceTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferCleanerTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferCompactTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferComponentIterationTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferCompositionTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferCopyAllocateTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferDoubleOffsettedAccessorsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferEnsureWritableTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferEqualsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferFloatOffsettedAccessorsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferIntOffsettedAccessorsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferLeakDetectionTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferLifeCycleTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferLongOffsettedAccessorsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferMediumOffsettedAccessorsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferOffsetsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferPrimitiveRelativeAccessorsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferReadOnlyTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferRefTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferSearchTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferSendTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferShortOffsettedAccessorsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.BufferWriteBytesCombinationsTest</include>-->
<!--                        <include>io.netty.buffer.api.tests.CleanerDropTest</include>-->
<!--                    </includes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>