# netty-incubator-buffer-api

./: Dockerfile  Makefile  RATIONALE.adoc  README.adoc  README.md  pom.xml
.github/workflows/: ci-test-results.yml  ci-workflow.yml
buffer-api/: pom.xml
buffer-api/src/main/java/: module-info.java
buffer-memseg/: pom.xml
buffer-memseg-dummy/: pom.xml
buffer-memseg-dummy/src/main/java/: module-info.java
buffer-memseg/src/main/java/: module-info.java
buffer-memseg/src/main/java/io/netty/buffer/api/memseg/: AbstractMemorySegmentManager.java  HeapMemorySegmentManager.java  MemSegBuffer.java  NativeMemorySegmentManager.java  ReduceNativeMemoryUsage.java  SegmentMemoryManager.java  SegmentMemoryManagers.java
buffer-memseg/src/test/java/io/netty/buffer/api/memseg/benchmarks/: MemSegBufAccessBenchmark.java  MemorySegmentCloseBenchmark.java  MemorySegmentClosedByCleanerBenchmark.java
buffer-tests/: pom.xml
buffer-tests/src/main/java/: module-info.java
buffer-tests/src/test/java/io/netty/buffer/api/tests/: BufferBulkAccessTest.java  BufferCleanerTest.java  BufferCompactTest.java  BufferComponentIterationTest.java  BufferCompositionTest.java  BufferEnsureWritableTest.java  BufferPrimitiveRelativeAccessorsTest.java  BufferReadOnlyTest.java  BufferRefTest.java  BufferReferenceCountingTest.java  BufferSendTest.java  BufferTestSupport.java  BufferWriteBytesCombinationsTest.java  EchoIT.java  Fixture.java  ScopeTest.java
buffer-tests/src/test/java/io/netty/buffer/api/tests/adaptor/: AbstractByteBufTest.java  ByteBufAdaptorTest.java  MemSegByteBufAdaptorTest.java  NioByteBufAdaptorTest.java  UnsafeByteBufAdaptorTest.java
buffer-tests/src/test/java/io/netty/buffer/api/tests/benchmarks/: ByteIterationBenchmark.java  SendBenchmark.java
buffer-tests/src/test/java/io/netty/buffer/api/tests/examples/: AsyncExample.java  ComposingAndSlicingExample.java  ComposingAndSplittingExample.java  FileCopyExample.java  SendExample.java
buffer-tests/src/test/java/io/netty/buffer/api/tests/examples/bytetomessagedecoder/: AlternativeMessageDecoder.java  AlternativeMessageDecoderTest.java  ByteToMessageDecoder.java  ByteToMessageDecoderTest.java  FixedLengthFrameDecoder.java
buffer-tests/src/test/java/io/netty/buffer/api/tests/examples/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
buffer-tests/src/test/java/io/netty/buffer/api/tests/examples/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
buffer-tests/src/test/java/io/netty/buffer/api/tests/examples/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
common/src/main/java/io/netty/util/: ByteIterator.java
microbench/src/main/java/io/netty/buffer/: BBufAccessBenchmark.java  MemSegBufAccessBenchmark.java
netty-incubator-buffer-adaptor/: pom.xml
netty-incubator-buffer-adaptor/src/main/java/: module-info.java
netty-incubator-buffer-api/: pom.xml
netty-incubator-buffer-api/src/main/java/: module-info.java
netty-incubator-buffer-bytebuffer/: pom.xml
netty-incubator-buffer-bytebuffer/src/main/java/: module-info.java
netty-incubator-buffer-bytebuffer/src/main/java/io/netty/buffer/api/bytebuffer/: ByteBufferMemoryManager.java
netty-incubator-buffer-memseg/: pom.xml
netty-incubator-buffer-memseg/src/main/java/: module-info.java
netty-incubator-buffer-tests/: pom.xml
netty-incubator-buffer-tests/src/main/java/: module-info.java
netty-incubator-buffer-tests/src/main/java/io/netty/buffer/api/examples/: ComposingAndSlicingExample.java
netty-incubator-buffer-tests/src/main/java/io/netty/buffer/api/examples/echo/: EchoClient.java  EchoClientHandler.java
netty-incubator-buffer-tests/src/main/java/io/netty/buffer/api/examples/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopServerHandler.java
netty-incubator-buffer-tests/src/main/java/io/netty/buffer/api/examples/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerInitializer.java
netty-incubator-buffer-tests/src/main/java/io/netty/buffer/api_tests/: BufferRefTest.java  BufferTest.java  EchoIT.java  Fixture.java  Memoize.java  ScopeTest.java  package-info.java
netty-incubator-buffer-tests/src/main/java/io/netty/buffer/api_tests/adaptor/: ByteBufAdaptorTest.java  package-info.java
netty-incubator-buffer-tests/src/main/java/io/netty/buffer/api_tests/benchmarks/: ByteIterationBenchmark.java  MemSegBufAccessBenchmark.java  MemorySegmentCloseBenchmark.java  MemorySegmentClosedByCleanerBenchmark.java  SendBenchmark.java  package-info.java
netty-incubator-buffer-tests/src/main/resources/: junit-platform.properties
src/main/java/: module-info.java  module-info.java.disabled
src/main/java/io/netty/buffer/api/: Allocator.java  AllocatorControl.java  Buf.java  BufAccessors.java  BufHolder.java  BufRef.java  Buffer.java  BufferAccessors.java  BufferAllocator.java  BufferHolder.java  BufferRef.java  ByteCursor.java  ByteIterator.java  CleanerPooledDrop.java  Component.java  ComponentProcessor.java  CompositeBuf.java  CompositeBuffer.java  Deref.java  Drop.java  LifecycleTracer.java  ManagedAllocator.java  ManagedBufferAllocator.java  MemSegBuf.java  MemoryManager.java  MemoryManagersOverride.java  NativeMemoryCleanerDrop.java  Rc.java  RcSupport.java  ReadableComponent.java  ResourceDisposeFailedException.java  Scope.java  Send.java  SizeClassedMemoryPool.java  Statics.java  TransferSend.java  WritableComponent.java  package-info.java
src/main/java/io/netty/buffer/b2/: Allocator.java  Buf.java  BufAccessors.java  ByteIterator.java  CompositeBuf.java  ManagedAllocator.java  MemSegBuf.java  MemoryManager.java  Send.java  SizeClassedMemoryPool.java  Statics.java  package-info.java
src/main/java/io/netty5/buffer/memseg/: MemSegBuffer.java  (+1 more)
(+228 files in other folders)
